{
    "name": "olssonm/laravel-zxcvbn",
    "description": "Implementation of the zxcvbn project by @dropbox for Laravel. Uses zxcvbn-php by @bjeavons.",
    "keywords": [
        "olssonm",
        "zxcvbn",
        "staple horse battery",
        "passwords",
        "security",
        "validation",
        "laravel"
    ],
    "homepage": "https://github.com/olssonm/laravel-zxcvbn",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcus Olsson",
            "email": "contact@marcusolsson.me",
            "homepage": "https://marcusolsson.me"
        }
    ],
    "require": {
        "php" : "^7.1",
        "illuminate/support": ">=5.8|^6.0|^7.0|^8.0",
        "mkopinsky/zxcvbn-php": "^4.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5 || ^8.0",
        "orchestra/testbench": ">=3.4.0"
    },
    "autoload": {
        "psr-4": {
            "Olssonm\\Zxcvbn\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Olssonm\\Zxcvbn\\Test\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.x-dev"
        },
        "laravel": {
            "providers": [
                "Olssonm\\Zxcvbn\\ZxcvbnServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
